[gd_scene load_steps=8 format=3 uid="uid://c5gydx4og72e"]

[ext_resource type="PackedScene" uid="uid://bqt183ikvb1ni" path="res://scenes/player.tscn" id="1_8mhku"]
[ext_resource type="Script" uid="uid://d1g147ojau25o" path="res://scripts/game_manager.gd" id="1_85ytm"]
[ext_resource type="PackedScene" uid="uid://cyo4n6qvd65tp" path="res://scenes/killzone.tscn" id="3_3uriw"]
[ext_resource type="PackedScene" uid="uid://drfgre6u6u6i7" path="res://scenes/obstacles_pair.tscn" id="4_dv2sx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3uriw"]
a = Vector2(-292, 0)
b = Vector2(302, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dv2sx"]
a = Vector2(-291, 0)
b = Vector2(289, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rxmqw"]
a = Vector2(0, 162)
b = Vector2(0, -160)

[node name="GameScreen" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_85ytm")

[node name="Player" parent="." instance=ExtResource("1_8mhku")]
unique_name_in_owner = true
position = Vector2(-200, -13)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Borders" type="Node" parent="."]

[node name="KillzoneBottom" parent="Borders" instance=ExtResource("3_3uriw")]
position = Vector2(0, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/KillzoneBottom"]
shape = SubResource("SegmentShape2D_3uriw")

[node name="KillzoneTop" parent="Borders" instance=ExtResource("3_3uriw")]
position = Vector2(0, -167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/KillzoneTop"]
shape = SubResource("SegmentShape2D_dv2sx")

[node name="BorderLeft" type="Area2D" parent="Borders"]
position = Vector2(-336, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
shape = SubResource("SegmentShape2D_rxmqw")

[node name="BorderRight" type="Area2D" parent="Borders"]
position = Vector2(393, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
shape = SubResource("SegmentShape2D_rxmqw")

[node name="Obstacles" type="Node" parent="."]

[node name="ObstaclesPair" parent="Obstacles" instance=ExtResource("4_dv2sx")]
position = Vector2(94, 11)
